<!DOCTYPE HTML>
<html> 
    <head>
        <title>Alec's First Website</title>
        <style>
            body {
                background: rgb(165,190,217);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                border-radius: 10px 10px;
                
            }
            Header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 820px;
                margin: auto;
            }
            nav {
                border: 2px groove blueviolet;
                border-radius: 15px 36px;
                background: rgb(247,215,110);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                max-width: 800px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(103,87,142);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(107,91,149);
            }
            
            main {
                background: rgb(251, 235, 182);
                display: flex;
                border: 1px ridge BlueViolet;
                border-radius: 10px 10px;
                
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
                
            }
            [class=sidebar] img {
                width: 200px;
                border: 2px ridge blueviolet;
                border-radius: 15px 15px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <nav>
                <header>Alec's First Project</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
    </head>
    <body>
        <div id="all-contents">
             <main>
                <div class="sidebar">
                    <img src="https://scontent.cdninstagram.com/vp/a4245db5748f0a24cf8a74e94ddb9977/5B5DFD28/t51.2885-15/s640x640/sh0.08/e35/29417752_1790558881028898_8316271765663776768_n.jpg"></img>
                </div>
                
                <div class="content">
                    <header> Alec Gilchrist</header>
                    <p>Student at Operation Spark Bootcamp!  
                    </p>
                    <p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Disc Golf</li>
                        <li>Mathematics</li>
                        <li>Coding!</li>
                    </ul>
                </section>
            </p>
                </div>
            </main>
           
        </div>
    </body>
</html>