<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/custom.css" type="text/css" />
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/notes/notes.js"></script>
  <title>A Well of HTML</title>
  <style type="text/css">
  .wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: rgba(156, 54, 236, 0.54);
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; }
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}
  body {
      background: rgb(165,190,217);
      color: rgb(45, 45, 45);
      padding: 10px;
      font-family: arial;
      border-radius: 10px 10px;

      }
  Header {
      font-size: 1.5em;
      font-weight: bold;
      }
      [id=all-contents] {
      max-width: 820px;
      margin: auto;
      }
      .example-form {
    /* Just to center the form on the page, use: margin: 0 auto;*/
    margin: 20px;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

.example-form div + div {
    margin-top: 1em;
}

.example-form label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
}

.example-form input,
.example-form textarea {
    /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* To give the same size to all text field */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

.example-form input:focus,
.example-form textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}

.example-form textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
    /* To give enough room to type some text */
    height: 5em;
    /* To allow users to resize any textarea vertically
    It does not work on every browsers */
    resize: vertical;
}
table {
    margin: 20px;
}

table,
th,
td {
    padding: 4px;
    border: 1px solid black;
}
  </style>
</head>
<body>
  <div id="container" class="container">
    <a href=https://en.wikipedia.org/wiki/Fermat%27s_Last_Theorem> Check out Fermats Joke from the grave that took stumped mathemticians for 358 years!</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Diophantus-II-8-Fermat.jpg/220px-Diophantus-II-8-Fermat.jpg" />
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <p>
      <div class="wrapper">
  <header class="header">Great </header>
  <article class="main">
    <p></p>
  </article>
  <aside class="aside aside-1">Aside 1</aside>
  <aside class="aside aside-2">Aside 2</aside>
  <footer class="footer">Footer</footer>
</div>

    </p>
        Cherries are a <b>great</b> <em>source<em> for <i>antioxidants<i>!
    </p>
    <ul>
      <li>
        <li>
          <table>
    <thead>
        <tr>
            <th>Fun Algorithims</th>
            <th>
              Recursive JS Implementation
            </th>

        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="2">Math Fun for all!</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Euclid's GCD</td>
            <td>var euclidsGCD = ((x, y) => {
              if ((x % y) == 0) {return y;} return euclidsGCD(y, x % y);
            </td>
        </tr>
        <tr>
            <td>Djikstras GCD</td>
            <td>var DijkstrasGCD = ((x, y) => {
              if(x < 0 || y < 0){
                return null;
              }
               if(x === y){
                  return x;
                }
               else if (x > y) {return DijkstrasGCD(x - y, x);} else {return DijkstrasGCD(x, y - x);}})
            </td>
        </tr>
    </tbody>
</table>
          <li>
            <ol>
              furu ike ya<ol>
                kawazu tobikomu<ol>
                  mizu no oto
                </ol>
              </ol>

            </ol>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  Stanza 1 in phonetic japanese
                </div>
                <div class="col-sm">
                  Stanza 2 in phonetic japanese
                </div>
                <div class="col-sm">
                  Stanza 3 in phonetic japanese
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  fu-ru-i-ke ya
                </div>
                <div class="col-sm">
                  ka-wa-zu to-bi-ko-mu
                </div>
                <div class="col-sm">
                  mi-zu-no-o-to
                </div>
              </div>
            </div>
            <div class="container">
              <div class="flex-row">
                <div class="col-sm">
                  old pond
                </div>
                <div class="col-sm">
                  frog leaps in
                </div>
                <div class="col-sm">
                  water's sound
                </div>
              </div>
            </div>

            <dl>
              <dt>Canada</dt>
              <dd>A very cold country</dd>
              <dt>Brazil</dt>
              <dd>A <strong>very</strong> warm country</dd>
            </dl>
          </li>
        </li>
      </li>
    </ul>
    <form class="example-form">
        <div>
            <label for="name">First Number:</label>
            <input type="number" id="num1" />
        </div>
        <div>
            <label for="mail">Second Number:</label>
            <input type="number" id="num2" />
        </div>
        <div>
            <label for="msg">Personal Mantra</label>
            <textarea id="msg"></textarea>
        </div>

        <div class="button">
            <button type="submit">Save</button>
        </div>
    </form>



    <!-- ALL YOUR MARKUP GOES ABOVE HERE -->
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>

</html>
